<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d.base.final_dbase.HelloController2">
    <AnchorPane prefHeight="800.0" prefWidth="1100.0">
        <children>
            <BorderPane prefHeight="800.0" prefWidth="1100.0">
                <right>
                    <Pane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #F2F2F2;" BorderPane.alignment="CENTER">
                        <TabPane prefHeight="800.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Register Course">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="700.0">
                                            <BorderPane prefHeight="669.0" prefWidth="705.0">
                                                <center>
                                                    <HBox minHeight="-Infinity" prefHeight="69.0" prefWidth="701.0" BorderPane.alignment="CENTER">
                                                        <children>
                                                            <Label prefHeight="24.0" prefWidth="219.0" text="Registered Courses Tab" textFill="#1e1e1e">
                                                                <font>
                                                                    <Font name="SF Pro Display Bold" size="20.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets left="30.0" top="24.0" />
                                                                </HBox.margin>
                                                            </Label>
                                                            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="88.0" text="Import Data" textFill="WHITE">
                                                                <padding>
                                                                    <Insets bottom="3.5" top="3.5" />
                                                                </padding>
                                                                <font>
                                                                    <Font name="SF Pro Display Regular" size="10.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets left="225.0" top="24.0" />
                                                                </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="88.0" text="Export to csv." textFill="WHITE">
                                                                <padding>
                                                                    <Insets bottom="3.5" top="3.5" />
                                                                </padding>
                                                                <font>
                                                                    <Font name="SF Pro Display Regular" size="10.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets left="15.0" top="24.0" />
                                                                </HBox.margin>
                                                            </Button>
                                                        </children>
                                                    </HBox>
                                                </center>
                                                <top>
                                                    <Pane prefHeight="195.0" prefWidth="705.0" styleClass="paneB" BorderPane.alignment="CENTER">
                                                        <Label layoutX="32.0" layoutY="153.0" text="Course Name" textFill="#1e1e1e">
                                                            <font>
                                                                <Font name="SF Pro Display Regular" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="courseNameField" layoutX="99.0" layoutY="146.0" prefHeight="26.0" prefWidth="385.0" promptText="e.g. Bachelor of Science in Accountancy" styleClass="text-fieldW" />
                                                        <Label layoutX="34.0" layoutY="118.0" text="Course Code" textFill="#1e1e1e">
                                                            <font>
                                                                <Font name="SF Pro Display Regular" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="courseCodeField" layoutX="98.0" layoutY="112.0" prefHeight="26.0" prefWidth="385.0" promptText="e.g. BSA" styleClass="text-fieldW" />
                                                        <Label layoutX="55.0" layoutY="85.0" text="College" textFill="#1e1e1e">
                                                            <font>
                                                                <Font name="SF Pro Display Regular" size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <ComboBox fx:id="collegeComboBox" editable="true" layoutX="98.0" layoutY="78.0" prefHeight="27.0" prefWidth="385.0" promptText="enter-college-here" styleClass="combo-box" stylesheets="@styling.css" />
                                                        <Button fx:id="courseRegister" layoutX="509.0" layoutY="76.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="156.0" styleClass="buttonGreen" text="Register Course" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                                            <font>
                                                                <Font name="SF Pro Display Bold" size="14.0" />
                                                            </font>
                                                        </Button>
                                                        <Label layoutX="31.0" layoutY="25.0" text="Register a Course">
                                                            <font>
                                                                <Font name="SF Pro Display Semibold" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="31.0" layoutY="48.0" text="Just fill out the neccessary information below.">
                                                            <font>
                                                                <Font name="SF Pro Display Light" size="9.0" />
                                                            </font>
                                                        </Label>
                                                        <Line endX="537.9923095703125" layoutX="130.0" layoutY="68.0" startX="-100.0" stroke="#909090" strokeWidth="0.3" />
                                                    </Pane>
                                                </top>
                                                <bottom>
                                                    <Pane prefHeight="423.0" prefWidth="700.0" styleClass="paneT" BorderPane.alignment="CENTER">
                                                        <TableView fx:id="tableView" editable="true" layoutX="6.0" prefHeight="498.0" prefWidth="690.0">
                                                            <columns>
                                                                <TableColumn fx:id="tCourseCode" editable="false" prefWidth="162.31793212890625" resizable="false" text="Course Code" />
                                                                <TableColumn fx:id="tCourseName" editable="false" prefWidth="293.986572265625" resizable="false" text="Course Name" />
                                                <TableColumn fx:id="tCollege" maxWidth="230.0" prefWidth="230.0" resizable="false" text="College" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </Pane>
                                                </bottom>
                                            </BorderPane>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Students.xlms">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="686.0">
                                        <children>
                                            <BorderPane layoutX="-4.0" prefHeight="771.0" prefWidth="705.0">
                                                <top>
                                                    <HBox prefHeight="69.0" prefWidth="709.0" BorderPane.alignment="CENTER">
                                                        <children>
                                                            <Label prefHeight="24.0" prefWidth="230.0" text="Registered Students Tab" textFill="#1e1e1e">
                                                                <HBox.margin>
                                                                    <Insets left="30.0" top="23.0" />
                                                                </HBox.margin>
                                                                <font>
                                                                    <Font name="SF Pro Display Bold" size="20.0" />
                                                                </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="88.0" text="Import Data" textFill="WHITE">
                                                                <padding>
                                                                    <Insets bottom="3.5" top="3.5" />
                                                                </padding>
                                                                <font>
                                                                    <Font name="SF Pro Display Regular" size="10.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets left="220.0" top="24.0" />
                                                                </HBox.margin>
                                                            </Button>
                                                            <Button layoutX="345.0" layoutY="25.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="88.0" text="Export to csv." textFill="WHITE">
                                                                <padding>
                                                                    <Insets bottom="3.5" top="3.5" />
                                                                </padding>
                                                                <font>
                                                                    <Font name="SF Pro Display Regular" size="10.0" />
                                                                </font>
                                                                <HBox.margin>
                                                                    <Insets left="15.0" top="24.0" />
                                                                </HBox.margin>
                                                            </Button>
                                                        </children>
                                                    </HBox>
                                                </top>
                                                <bottom>
                                                    <TableView fx:id="studentTable" minHeight="-Infinity" minWidth="-Infinity" onSort="#findStudentIDEdit" prefHeight="559.0" prefWidth="689.0" stylesheets="@styling.css" BorderPane.alignment="CENTER">
                                                        <columns>
                                                            <TableColumn fx:id="sStudentID" editable="false" prefWidth="73.66281127929688" resizable="false" text="Student ID" />
                                                            <TableColumn fx:id="sLastname" editable="false" prefWidth="69.0" resizable="false" text="Lastname" />
                                                            <TableColumn fx:id="sFirstname" editable="false" prefWidth="94.94635009765625" resizable="false" text="Firstname" />
                                                            <TableColumn fx:id="sMiddlename" editable="false" prefWidth="77.0537109375" resizable="false" text="Middlename" />
                                                            <TableColumn fx:id="sSex" editable="false" prefWidth="24.0" resizable="false" text="Sex" />
                                                            <TableColumn fx:id="sYearLevel" editable="false" minWidth="0.0" prefWidth="32.0" resizable="false" text="Level" />
                                                            <TableColumn fx:id="sCourse" editable="false" minWidth="0.0" prefWidth="250.0" resizable="false" text="Course" />
                                             <TableColumn fx:id="sStatus" editable="false" minWidth="0.0" prefWidth="66.0" resizable="false" text="Status" />
                                                        </columns>
                                                        <BorderPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" />
                                                        </BorderPane.margin>
                                                    </TableView>
                                                </bottom>
                                                <center>
                                                    <Pane prefHeight="128.0" prefWidth="709.0" BorderPane.alignment="CENTER">
                                                        <styleClass>
                                                            <String fx:value="paneT" />
                                                            <String fx:value="paneB" />
                                                        </styleClass>
                                                        <children>
                                                            <TextField fx:id="findStudentID" layoutX="116.0" layoutY="42.0" prefHeight="26.0" prefWidth="330.0" promptText="enter-studentID-here" styleClass="text-fieldW" />
                                                            <Label layoutX="58.0" layoutY="47.0" text="ID Number">
                                                                <font>
                                                                    <Font name="SF Pro Display Regular" size="10.0" />
                                                                </font>
                                                            </Label>
                                                            <Button fx:id="findStudentIDSearch" layoutX="477.0" layoutY="45.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" text="Search" textFill="WHITE">
                                                <font>
                                                   <Font size="10.0" />
                                                </font></Button>
                                             <Button fx:id="windowSwitch3" layoutX="581.0" layoutY="45.0" mnemonicParsing="false" onAction="#findStudentIDEdit" prefHeight="17.0" prefWidth="88.0" styleClass="buttonGreen" text="Edit" textFill="WHITE">
                                                <font>
                                                   <Font size="10.0" />
                                                </font>
                                             </Button>
                                             <TextField fx:id="findCourse" layoutX="116.0" layoutY="83.0" prefHeight="26.0" prefWidth="330.0" promptText="enter-course-here" styleClass="text-fieldW" />
                                             <Label layoutX="72.0" layoutY="89.0" text="Course">
                                                <font>
                                                   <Font name="SF Pro Display Regular" size="10.0" />
                                                </font>
                                             </Label>
                                             <Button fx:id="findCourseSearch" layoutX="477.0" layoutY="86.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" text="Search" textFill="WHITE">
                                                <font>
                                                   <Font size="10.0" />
                                                </font>
                                             </Button>
                                             <Button fx:id="windowSwitch4" layoutX="581.0" layoutY="86.0" mnemonicParsing="false" onAction="#findCourseEdit" prefHeight="17.0" prefWidth="88.0" styleClass="buttonGreen" text="Edit" textFill="WHITE">
                                                <font>
                                                   <Font size="10.0" />
                                                </font>
                                             </Button>
                                             <Label layoutX="86.0" layoutY="15.0" text="Fill out the neccessary information below." textFill="#1e1e1e">
                                                <font>
                                                   <Font name="SF Pro Display Light" size="9.0" />
                                                </font>
                                             </Label>
                                             <Button fx:id="backButton" layoutX="17.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="17.0" prefWidth="50.0" text="BACK" textFill="WHITE">
                                                <font>
                                                   <Font size="9.0" />
                                                </font>
                                             </Button>
                                             <Label layoutX="145.0" layoutY="113.0" text="Please ensure to completely spell out course name to enable Course Edit." textFill="#797979">
                                                <font>
                                                   <Font name="SF Pro Display Light" size="9.0" />
                                                </font>
                                             </Label>
                                                        </children>
                                                    </Pane>
                                                </center>
                                            </BorderPane>
                                        </children>
                                    </AnchorPane>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </Pane>
                </right>
                <left>
                    <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                </left>
                <center>
                    <Pane prefHeight="800.0" prefWidth="358.0" style="-fx-background-color: #1e1e1e;" BorderPane.alignment="CENTER">
                        <children>
                            <Label layoutX="52.0" layoutY="119.0" text="Last Name" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font></Label>
                            <TextField fx:id="lastNameField" layoutX="105.0" layoutY="112.0" prefHeight="7.0" prefWidth="200.0" promptText="e.g. DELA CRUZ" styleClass="text-fieldB" />
                            <Label layoutX="52.0" layoutY="152.0" text="First Name" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font>
                            </Label>
                            <TextField fx:id="firstNameField" layoutX="105.0" layoutY="145.0" prefHeight="26.0" prefWidth="200.0" promptText="e.g. JUAN MIGUEL" styleClass="text-fieldB" />
                            <Label layoutX="38.0" layoutY="185.0" text="Middle Name" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font>
                            </Label>
                            <TextField fx:id="middleNameField" layoutX="105.0" layoutY="178.0" prefHeight="26.0" prefWidth="200.0" promptText="e.g. MARTINEZ" styleClass="text-fieldB" />
                            <Label layoutX="52.0" layoutY="218.0" text="Student ID" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font>
                            </Label>
                            <TextField fx:id="studentIDField" layoutX="105.0" layoutY="211.0" prefHeight="26.0" prefWidth="200.0" promptText="e.g. 2024-0001" styleClass="text-fieldB" />
                            <Label layoutX="79.0" layoutY="251.0" text="Sex" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font>
                            </Label>
                            <Label layoutX="52.0" layoutY="285.0" text="Year Level" textAlignment="RIGHT" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font>
                            </Label>
                            <Label layoutX="65.0" layoutY="317.0" text="Course" textAlignment="RIGHT" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Regular" size="10.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="courseCodeCombo" editable="true" layoutX="105.0" layoutY="312.0" prefWidth="200.0" promptText="enter-course-here" styleClass="combo-box" />
                            <Button fx:id="registerThisStudent" layoutX="105.0" layoutY="376.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="200.0" styleClass="buttonGreen" text="Register Student" textFill="WHITE">
                                <font>
                                    <Font name="SF Pro Display Bold" size="13.0" />
                                </font>
                            </Button>
                            <Button layoutX="10.0" layoutY="9.0" onAction="#switchToScene1" prefHeight="20.0" prefWidth="50.0" text="Close" textFill="WHITE">
                        <font>
                           <Font size="10.0" />
                        </font>
                            </Button>
                     <ComboBox fx:id="genderComboBox" editable="true" layoutX="105.0" layoutY="244.0" prefWidth="200.0" promptText="Sex" styleClass="combo-box" stylesheets="@styling.css" />
                     <ComboBox fx:id="yearLevelComboBox" editable="true" layoutX="105.0" layoutY="278.0" prefWidth="200.0" promptText="e.g. 1st Year" styleClass="combo-box" stylesheets="@styling.css" />
                     <Label layoutX="36.0" layoutY="59.0" text="Register a Student" textFill="WHITE">
                        <font>
                           <Font name="SF Pro Display Semibold" size="20.0" />
                        </font>
                     </Label>
                     <Label layoutX="36.0" layoutY="82.0" text="Just fill out the neccessary information below." textFill="WHITE">
                        <font>
                           <Font name="SF Pro Display Light" size="9.0" />
                        </font>
                     </Label>
                     <Line endX="442.45599365234375" layoutX="-124.0" layoutY="102.0" startX="159.82217407226562" stroke="WHITE" strokeWidth="0.3" />
                     <Label layoutX="43.0" layoutY="731.0" text="Kristoffer Neo Senyahan" textFill="WHITE">
                        <font>
                           <Font name="SF Pro Display Semibold" size="8.0" />
                        </font>
                     </Label>
                     <Label layoutX="43.0" layoutY="739.0" text="BS Computer Science - Second Year" textFill="WHITE">
                        <font>
                           <Font name="SF Pro Display Light" size="6.0" />
                        </font>
                     </Label>
                     <Label layoutX="43.0" layoutY="745.0" text="Mindanao State University - Iligan Institure of Technology" textFill="WHITE">
                        <font>
                           <Font name="SF Pro Display Light" size="6.0" />
                        </font>
                     </Label>
                     <Label layoutX="43.0" layoutY="751.0" text="SSIS Graphic User Interface Output for CCC151" textFill="WHITE">
                        <font>
                           <Font name="SF Pro Display Light" size="6.0" />
                        </font>
                     </Label>
                     <Button fx:id="refresh" layoutX="70.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Refresh" textFill="WHITE">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Button>
                        </children>
                    </Pane>
                </center>
            <bottom>
               <Pane prefHeight="0.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
            </bottom>
            </BorderPane>
        </children>
    </AnchorPane>
</StackPane>
